{
  "name": "11feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.5"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "@braintree/sanitize-url": "^7.0.1",
    "@joplin/turndown": "^4.0.73",
    "@joplin/turndown-plugin-gfm": "^1.0.55",
    "dompurify": "^3.0.11",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "fast-xml-parser": "^4.3.6",
    "html-escaper": "^2.0.2",
    "jsdom": "^24.0.0",
    "rss-parser": "^3.13.0"
  }
}
